{
  "agent": {
    "max_tool_iterations": 3,
    "max_react_attempt_iterations": 20
  },
  "llm": {
    "provider": "openai",
    "enable_provider_fallback": false,
    "model": "gpt-4.1-mini",
    "base_url": "https://api.openai.com/v1",
    "api_key": null,
    "timeout": 60.0,
    "priority_chain": ["openai", "deepseek", "qwen"],
    "context_trimming": {
      "enabled": true,
      "max_messages": 40
    },
    "retry": {
      "max_attempts": 4,
      "backoff_seconds": [1.0, 2.0, 4.0]
    },
    "provider_settings": {
      "openai": {
        "model": "gpt-4.1-mini",
        "base_url": "https://api.openai.com/v1"
      },
      "deepseek": {
        "model": "deepseek-chat",
        "base_url": "https://api.deepseek.com/v1"
      },
      "qwen": {
        "model": "qwen-plus",
        "base_url": "https://dashscope.aliyuncs.com/compatible-mode/v1"
      }
    }
  },
  "storage": {
    "backend": "file",
    "file": {
      "path": "runtime/agent_documents.json"
    },
    "sqlite": {
      "path": "runtime/agent_storage.db"
    },
    "chromadb": {
      "persist_directory": "",
      "collection_name": "agent_documents"
    }
  },
  "tools": {
    "package": null,
    "modules": [],
    "retry": {
      "max_attempts": 4,
      "backoff_seconds": [1.0, 2.0, 4.0]
    }
  }
}
